spring.application.name=redisExample


spring.datasource.url=jdbc:postgresql://localhost:5454/redisExample
spring.datasource.username=postgres
spring.datasource.password=p.postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

cache.config.entryTtl=60
cache.config.countryNames.entryTtl=30
